# KnowSource

./: .env.example  .gitignore  AGENTS.md  PRODUCT.md  docker-compose.yml  mvnw.cmd  pom.xml
docs/: KnowSource-代码Review报告.md
docs/architecture/: ADR-001-production-rag-path.md  KnowSource-RAG-架构设计文档.md
docs/eval/: golden-set.jsonl  report.md
docs/progress/: OSS_SMOKE_TEST.md  PROJECT_SUMMARY.md
docs/spike/: SPIKE.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
frontend/src/: main.ts  router.ts
frontend/src/api/: auth.ts  chatSessions.ts  chatStream.ts  documents.ts  eval.ts  http.ts  kbs.ts  traces.ts
frontend/src/components/: SourceList.vue  StatusTag.vue
frontend/src/layouts/: ConsoleLayout.vue
frontend/src/stores/: auth.ts
frontend/src/styles/: main.css
frontend/src/types/: api.ts
frontend/src/views/: AdminUsersPlaceholder.vue  KbListView.vue  LoginView.vue  RegisterView.vue  WorkspaceView.vue
frontend/src/views/workspace/: ChatTab.vue  DocumentsTab.vue  EvaluationTab.vue  MembersTab.vue  QaTraceTab.vue
src/main/java/com/knowsource/: KnowSourceApplication.java
src/main/java/com/knowsource/ai/: AiProviderException.java  AiProviderResilience.java
src/main/java/com/knowsource/auth/: AuthController.java  AuthResponse.java  AuthService.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/knowsource/chat/: AnswerGenerator.java  ChatContext.java  ChatController.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatService.java  ChatSessionDetailResponse.java  ChatSessionHistory.java  ChatSessionMessageResponse.java  ChatSessionService.java  ChatSessionSummaryResponse.java  ChatStreamDone.java  ChatStreamError.java  DashScopeDocumentReranker.java  DashScopeRerankClient.java  DocumentReranker.java  LexicalDocumentReranker.java  LlmUnavailableException.java  QaTraceController.java  QaTraceDetailResponse.java  QaTraceRecord.java  QaTraceService.java  QaTraceSummaryResponse.java  QueryRewriteResult.java  QueryRewriteService.java  RagProfile.java  RagProfileRouter.java  RerankProviderClient.java  RetrievedChunk.java  SourceCitation.java  SpringAiAnswerGenerator.java  StreamingAnswerGenerator.java  VectorSearchService.java
src/main/java/com/knowsource/config/: AiHttpClientConfig.java  AsyncConfig.java
src/main/java/com/knowsource/document/: CreateDocumentRequest.java  DocumentChunkResponse.java  DocumentController.java  DocumentIngestResponse.java  DocumentPreviewResponse.java  DocumentPublishResponse.java  DocumentResponse.java  DocumentService.java  DocumentTextExtractor.java  ExtractedBlock.java  ExtractedDocument.java  LocalSourceStorageService.java  MarkdownStructureParser.java  OssSourceStorageService.java  PlainTextDocumentTextExtractor.java  ReplaceDocumentRequest.java  ResourceNotFoundException.java  SimpleTextChunker.java  SourceStorageService.java  StoredSource.java
src/main/java/com/knowsource/eval/: EvalCaseResponse.java  EvalController.java  EvalReportResponse.java  EvalRunResponse.java  EvalRunnerService.java  EvalSummaryResponse.java  GoldenCase.java
src/main/java/com/knowsource/index/: ChunkForIndex.java  DashScopeEmbeddingGateway.java  DocumentEmbeddingGateway.java  DocumentIndexEventPoller.java  DocumentIndexOutboxService.java  IndexEvent.java  SpringAiDocumentEmbeddingGateway.java  VectorIndexService.java
src/main/java/com/knowsource/kb/: CreateKnowledgeBaseRequest.java  KnowledgeBaseController.java  KnowledgeBaseMemberResponse.java  KnowledgeBaseResponse.java  KnowledgeBaseService.java  MemberRequest.java  UpdateKnowledgeBaseRequest.java
src/main/java/com/knowsource/security/: CurrentUser.java  CurrentUserPrincipal.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/knowsource/spike/: SpikeController.java
src/main/java/com/knowsource/user/: DemoUserInitializer.java  DemoUserService.java
src/main/java/com/knowsource/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/db/migration/: V1__vector_store.sql  V2__business_tables.sql  V3__chat_sessions.sql  V4__chunk_metadata.sql  V5__chat_message_trace.sql
src/test/java/com/knowsource/: KnowSourceApplicationTests.java
src/test/java/com/knowsource/ai/: AiProviderResilienceTest.java
src/test/java/com/knowsource/auth/: AuthSecurityTest.java
src/test/java/com/knowsource/chat/: ChatAnswerFallbackTest.java  ChatControllerTest.java  ChatLlmRefusalTest.java  ChatLlmUnavailableTest.java  DashScopeDocumentRerankerTest.java  DashScopeRerankClientTest.java  QueryRewriteServiceTest.java
src/test/java/com/knowsource/config/: AiHttpClientConfigTest.java
src/test/java/com/knowsource/document/: DocumentControllerTest.java  DocumentPublishControllerTest.java  OssSourceStorageSmokeTest.java
src/test/java/com/knowsource/eval/: EvalControllerTest.java  EvalRunnerTest.java
src/test/java/com/knowsource/index/: DashScopeEmbeddingGatewayTest.java  DocumentIndexEventPollerTest.java
src/test/java/com/knowsource/kb/: KnowledgeBaseControllerTest.java
